REACT_APP_MYEVENTS=https://eventpro-production.up.railway.app/myEvents/
REACT_APP_EVENTS=https://eventpro-production.up.railway.app/events
REACT_APP_SUCCESS=https://eventpro-production.up.railway.app/auth/login/success
REACT_APP_LOGOUT=https://eventpro-production.up.railway.app/auth/logout
REACT_APP_LOGIN=https://eventpro-production.up.railway.app/user/login
REACT_APP_SIGNIN=https://eventpro-production.up.railway.app/user/signup
REACT_APP_GOOGLE_SUCCESS=https://eventpro-production.up.railway.app/auth/google
REACT_APP_GITHUB_SUCCESS=https://eventpro-production.up.railway.app/auth/github