PORT=8000
MONGO_URI=mongodb+srv://yashinnaran:57ekU4fJCdSNMl3D@cluster0.8ng3cv2.mongodb.net/eventDB?retryWrites=true&w=majority
SECRET=abc123
GOOGLE_CLIENT_ID=966685083632-jlc5tfjsrema2gcna29itkotrp1qtc2e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=38197f0f504c01213a2e
GITHUB_CLIENT_SECRET=738d390fc256f80fb30011015b652a0761b2d230
CLIENT_URL = https://wakeful-week-production.up.railway.app/
